// Use import below to import core styles
// @import "../../node_modules/sabre-ngv-app/meta/styles/core-styles.less";

/* === SeatMap Modal Styles === */

/* Центрируем и задаем ширину модального окна */
.seatmap-modal-wide.modal-dialog {
  position: fixed !important;
  top: 5vh !important;
  left: 50% !important;
  transform: translateX(-50%) !important;

  width: 95vw !important;
  max-width: 95vw !important;
  min-width: 1200px !important;
  
  z-index: 1050;
  margin: 0 auto !important;
  box-sizing: border-box;
}


/* 👇 Делаем окно ниже по вертикали */
.seatmap-modal-lower.modal-dialog {
  position: fixed !important;
  top: 100px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;

  width: 95vw !important;
  max-width: 95vw !important;
  min-width: 1200px !important;
  
  z-index: 1050;
  margin: 0 auto !important;
  box-sizing: border-box;
  max-height: calc(100% - 100px);
}

/* Содержимое модального окна — без лишних отступов */
.seatmap-modal-wide .modal-content {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
}

/* Центрирование всей модалки внутри overlay */
.modal-open .modal {
  display: flex !important;
  align-items: flex-start !important;
  justify-content: center !important;
}

/* Запрет горизонтального скролла у body */
body.modal-open {
  overflow-x: hidden;
}

/* Дополнительно: контейнер с пассажирами и картой */
div.panel-body {
  max-width: 100vw !important;
  min-width: 1100px !important;
  padding: 1rem;
  box-sizing: border-box;
}

/* Корень React-компонента карты мест */
#seatmap-root {
  width: 100%;
}

/* 🎯 Shopping Drawer: расширяем контейнер */
.seatmap-drawer-wide {
  width: 95vw !important;
  max-width: 95vw !important;
  min-width: 1200px !important;
  padding: 1rem;
  box-sizing: border-box;
}

.react-modal .modal-dialog .modal-content .panel-title {
  margin-left: 10px;
}